<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Laboration 3</title>
    <meta charset="utf-8" />
    <meta name="author" content="Robin Ljungqvist" />
    <meta name="description" content="A laboration about responsive CSS and css in general." />
    <meta name="keywords" content="CSS, Laboration, Cool stuff" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
            clear: both;
        }

        .wrapper {
            max-width: 960px;
            width:96%;
            min-height: 100%;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            background-color: #cfc0a1;
        }

        .header {
            display:block;
            font-family:Arial;
            background-color: #493f2b;
            width:100%;
            height: auto;
            padding: 10px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;

        }

        h1 {
            float:left;
            width: auto;
            height: auto;
            color: #ffffff;
            line-height: 1;
            margin-top: 0 auto;
            margin-left: 0 auto;
            text-shadow: 5px 5px 5px #1b1a1a;
        }

            h1 span {
                -moz-transition: 0.5s ease-in-out;
                -o-transition: 0.5s ease-in-out;
                -webkit-transition: 0.5s ease-in-out;
                transition: 0.5s ease-in-out;
            }

            h1:hover span {
                color: yellow;
                -moz-transform: rotateX(360deg);
                -ms-transform: rotateX(360deg);
                -o-transform: rotateX(360deg);
                -webkit-transform: rotateX(360deg);
                transform: rotateX(360deg);
            }

            nav{
                padding-top: 2%;
                padding-right: 2%;
                display:inline;
                float:right;
            }
            nav ul {
                margin: 0 auto;
                list-style:none;
                float:left;
            }
            li{
                float:left;
                margin-left: 10px;
                display:inline;
            }
            nav li a:link, nav li a:visited{
                text-decoration:none;
                float:left;
                font-size: 18px;
                color:#ffffff;
                margin-bottom: 3%;
                display:inline-block
            }
        .contentCont {
            border: 1px solid black;
            border-radius: 10px;
            max-width: 440px;
            min-width: 440px;
            margin: 10px;
            padding: 8px;
            box-shadow: rgba(23, 22, 22, 0.52) 5px 5px;
            float:left;
        }
        article p{
            font-size: 16px;
        }
        article p::first-letter{
            font-size: 18px;
            font-weight:bolder;
        }

        .Footer {
            background-color: #493f2b;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            color: #e1d0a8;
            position: relative;
            margin-top: -30px; /* negative value of footer height */
            height: 30px;
            clear: both;
        }

            .Footer p {
                float: right;
                margin-top: 5px;
                margin-right: 10px;
                margin-bottom: 0;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Laboration <span>3</span></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Chapter 10-12</a></li>
                    <li><a href="#">Responsive site</a></li>
                    <li><a href="#">Mobile first</a></li>
                    <li><a href="#">Post it</a></li>
                    <li><a href="#">Iphone</a></li>
                </ul>
            </nav>

        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Chapter 10-12</a></li>
                <li><a href="#">Responsive site</a></li>
                <li><a href="#">Mobile first</a></li>
                <li><a href="#">Post it</a></li>
                <li><a href="#">Iphone</a></li>
            </ul>
        </nav>
        <div class="Content">
            <div id="left" class="contentCont">
                <article>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et rutrum libero. Ut venenatis vestibulum rhoncus. Sed interdum in mi in ultricies. Nullam dictum nisi at scelerisque egestas. Donec ultricies ligula ut libero rutrum, ac egestas metus vehicula. Duis vestibulum nibh et lectus pretium rutrum. Nulla nec dolor vel mauris venenatis ullamcorper nec a purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non eros at eros auctor convallis sit amet nec massa. Aenean ut dignissim ante. Nullam sit amet sapien ut lectus tincidunt tempor. Nam laoreet enim orci, et consequat sem interdum vitae. Integer eu luctus nisl. Fusce sodales odio a venenatis ultrices.
                    </p>
                    <p>
                        Maecenas justo purus, molestie eu purus at, rhoncus vestibulum augue. Vestibulum lacinia lorem non tellus eleifend accumsan. Quisque eleifend nibh eu ornare gravida. Donec dapibus erat in ex commodo tincidunt. Aliquam non urna vel arcu scelerisque rhoncus non ac dui. Nullam cursus risus eu quam porta, faucibus finibus velit aliquam. Nulla facilisi. Nunc iaculis elit vel eleifend gravida.
                    </p>
                    <p>
                        Morbi ac dolor arcu. Nam odio orci, mattis vitae cursus sed, consequat in ex. Cras sit amet vestibulum nulla. Nam ac risus bibendum, aliquet orci ut, commodo dolor. Quisque consequat commodo posuere. Sed sed iaculis nisl. Sed ornare nulla eros, a bibendum lacus molestie in. Integer fringilla, dolor eu ornare hendrerit, mi orci scelerisque sem, eu tincidunt libero arcu eget enim. Sed eget mi dolor. Nam viverra libero vitae est egestas gravida. Phasellus dapibus fringilla sodales. In sodales tortor massa, eu efficitur felis varius sed. Proin ullamcorper ut felis ut tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    </p>
                </article>
            </div>
        </div>
        <div id="right" class="contentCont">
            <article>
                <p>

                    Nullam pharetra, felis sit amet suscipit commodo, purus sem auctor metus, eu molestie mi risus varius odio. Quisque eget lacinia sem. Proin nec sollicitudin odio. Proin eget euismod eros. Maecenas vestibulum, turpis nec mattis pellentesque, massa elit aliquam libero, nec luctus mi elit vitae nisi. Nunc posuere gravida ex quis vehicula. Aenean aliquam, ipsum ut cursus porta, leo ipsum scelerisque mauris, in hendrerit mauris eros sed nunc. Duis ex purus, tristique nec est ac, aliquam porta dui.
                </p>
                <p>
                    Aenean eu blandit leo, non posuere ante. Sed aliquet non enim a tempor. Vivamus vitae leo ac neque aliquet interdum. Aenean vitae felis tempus, consequat mauris at, placerat nibh. Duis at euismod est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed rutrum vel felis eu iaculis. Quisque accumsan sagittis turpis, eu fermentum lectus consequat ut. Proin suscipit egestas sem ac aliquam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dignissim rhoncus orci, sit amet mollis dui. Suspendisse viverra arcu vel quam aliquam consectetur. Phasellus placerat libero nulla, et sagittis felis tristique id. Sed pulvinar quam eu ligula tempus viverra. Nam ac aliquam mauris. Maecenas nunc dui, interdum vel fermentum non, posuere vestibulum dui. Cras orci nunc, iaculis quis vulputate in, suscipit vel nulla. Duis vitae quam vitae augue dignissim vehicula ut eget mi. Ut molestie purus a massa tincidunt, ac interdum justo ultricies.
                </p>
                <p>
                    Vivamus suscipit gravida nisi a blandit. Maecenas facilisis dolor in eros hendrerit, vel dapibus odio pellentesque. Donec hendrerit ligula nec viverra ultrices. Nunc sit amet imperdiet nisi, id consequat eros. Curabitur quis magna non ligula iaculis porttitor fringilla et felis. Sed accumsan nisi vel sodales sagittis. Sed porta enim lorem, nec sagittis dui pharetra at. Nunc faucibus nunc nec tellus consequat, in mollis neque feugiat. Duis rutrum fermentum tristique. Donec non lobortis leo, lacinia tristique tortor. Etiam semper eros lobortis blandit auctor. Sed sit amet vulputate metus, non ornare felis. Suspendisse potenti. Nulla sodales fringilla erat, eu tincidunt magna vehicula sit amet. Curabitur condimentum eleifend velit, at iaculis risus porta et. Morbi elementum mattis eros faucibus pretium.
                </p>
                <p>
                    Vestibulum vel lacinia sapien. Fusce id tellus ex. Maecenas vel blandit velit, a egestas nisl. Fusce bibendum ligula non nulla tincidunt laoreet. Suspendisse congue leo eget risus congue tincidunt ut varius nunc. Ut consectetur auctor metus ac aliquet. Aliquam posuere felis a ante gravida efficitur. Mauris accumsan a urna et laoreet.
                </p>
                <p>
                    Morbi at ante mi. Fusce lacinia nisi urna, ut facilisis arcu commodo id. Quisque ullamcorper, turpis id vestibulum sodales, diam felis facilisis sem, ac dignissim metus nisi et elit. Donec interdum id dui id tristique. Vestibulum et congue neque. Sed a efficitur sem, non mattis mi. Fusce porta elit in dignissim ultricies. Praesent sit amet ex nunc. Ut faucibus aliquet felis, in iaculis ligula placerat vestibulum. Sed hendrerit enim eu nisl ullamcorper molestie. Donec tincidunt, elit id commodo auctor, ante neque sagittis sem, sollicitudin pharetra tellus ex vitae turpis. Aliquam pulvinar egestas nisl, non ultricies ex scelerisque non. Vivamus mattis metus vel venenatis ornare. Fusce turpis magna, aliquam nec neque eget, volutpat tincidunt ipsum. Quisque malesuada, nulla in porta aliquam, ante ipsum cursus massa, vitae pharetra libero turpis a lorem.
                </p>
                <p>
                    Sed pellentesque facilisis orci, id sollicitudin ex accumsan vitae. Nulla facilisi. Aliquam fringilla sem ac laoreet hendrerit. Maecenas dignissim lorem ut dui rhoncus feugiat et sit amet enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer sagittis, odio sagittis luctus congue, diam ante sodales massa, non lacinia neque velit quis metus. Fusce auctor enim vitae arcu sagittis suscipit
                </p>
            </article>
        </div>
        <div class="Footer">
            <p>Robin Ljungqvist  | &copy;2016</p>
        </div>
    </div>
</body>
</html>
