<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Laboration 3</title>
    <meta charset="utf-8" />
    <meta name="author" content="Robin Ljungqvist" />
    <meta name="description" content="A laboration about responsive CSS and css in general." />
    <meta name="keywords" content="CSS, Laboration, Cool stuff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../styles/chapters.css" rel="stylesheet" type="text/css" />
    <!-- Lifted out style

        <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #cfc0a1;
            clear: both;
        }

        .wrapper {
            max-width: 960px;
            width: 100%;
            min-height: 100%;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            background-color: #493f2b;
        }

        .header {
            position: fixed;
            font-family: Arial;
            background-color: #808080;
            width: 100%;
            max-width: 960px;
            height: 90px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 0;
            clear: right;
        }

            .header h1 {
                color: #ffffff;
                line-height: 1;
                text-align: center;
                margin-top: 0 auto;
                padding: 0;
                text-shadow: 5px 5px 5px #1b1a1a;
            }

            .header nav {
                float: left;
                text-align: center;
                width: 100%;
                margin: 0 auto;
                padding:0;
                background-color: #2b2525;
                border-radius: 5px;
                clear: both;
            }

                .header nav ul {
                    list-style: none;
                    padding: 0;
                    display:inline;
                }

                .header nav li {
                    float:left;
                    padding: 0;
                    width:20%;
                    display:block;
                }

                    .header nav li a:link, nav li a:visited {

                        height:100%;
                        width:100%;
                        text-decoration: none;
                        color: #ffffff;
                        display: block;
                    }
                    .header nav li a:hover{
                        background-color: #9a9a9a;
                    }
                    .header nav li a:active{
                        background-color: #ae7247;
                    }

        .content {
            margin-top: 110px;
            float: left;
        }

        .contentCont {
            float: left;
            background-color: #cfc0a1;
            border: 1px solid black;
            border-radius: 10px;
            width: 45%;
            margin: auto 1%;
            padding: 1%;
            box-shadow: rgba(23, 22, 22, 0.52) 5px 5px;
        }

        article p {
            font-size: 16px;
        }

            article p::first-letter {
                font-size: 18px;
                font-weight: bold;
            }

        .Footer p {
            background-color: #808080;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            color: #ffffff;
            position: relative;
            height: 30px;
            clear: both;
            text-align: center;
            bottom: 0;
            border-top: 1px solid black;
            margin: 0 auto;
            padding: 1%;
        }
        .clearfix {}

        #whatviewport:before {
            content: "Hello Computer Screen";
        }
    </style>-->
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>About CSS</h1>
            <nav>
                <ul>
                    <li class="menu"><a href="#">Menu</a></li>
                    <li class="listitem"><a href="../index.html">Home</a></li>
                    <li class="listitem"><a href="#">About CSS</a></li>
                    <li class="listitem"><a href="postit.html">Post it</a></li>
                    <li class="listitem"><a href="iphone.html">Iphone</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div id="left" class="contentCont">
                <article>
                    <h2>Colors</h2>
                    <p>
                        The CSS attribute color defines the textcolor of that element. It can be defined as RGBA, HEX, HSLA and predefined names.
                    </p>
                    <h3>The different colors</h3>
                    <p>
                        I will write the word color 4 times with the different color definition values and different background colors.
                        They are defined by writing color: (type) where type can be rgb, hex or hsl or the predefined name of a color. ex. hotpink.

                        <ul>
                            <li>Rgb: <div id="rgba">Color</div></li>
                            <li>Hex: <div id="hex">Color</div></li>
                            <li>Predefined: <div id="predef">Color</div></li>
                            <li>Hsl: <div id="hsla">Color</div></li>

                        </ul>
                    </p>
                    <h3>More on HSLA</h3>
                    <p>
                        It is similar to RGBa in that you declare three values determining the color and then a fourth value for its transparency level. You can read more about browser support below, but it's basically any browser that supports rgba supports hsla too.


                        <ul>
                            <li>Hue - Think of a color wheel. Around 0o and 360o are reds 120o are greens, 240o are blues. Use anything in between 0-360. Values above and below will be modulus 360.</li>

                            <li>
                                Saturation - 0% is completely denatured (grayscale). 100% is fully saturated (full color).
                            </li>

                            <li>
                                Lightness - 0% is completely dark (black). 100% is completely light (white). 50% is average lightness.
                            </li>
                            <li>
                                Alpha - Opacity/Transparency value. 0 is fully transparent. 1 is fully opaque. 0.5 is 50% transparent.
                            </li>
                        </ul>
                    </p>
                    <h3>Contrast</h3>
                    <p>
                        Contrast are the concept of having a certain color on a different background. Which can make the contrast low, high or medium.
                        Text is harder to read when the contrast is low. High contrast makes the text easier to read but too much can also make the text hard to read.
                        That's why you should do as the swedes, take the middle route. Go medium!
                    </p>
                    <p>
                        Example:
                        <ul>
                            <li><div id="conth">High</div></li>
                            <li><div id="contl">Low</div></li>
                            <li><div id="contm">Medium</div></li>
                        </ul>
                        If the text is reversed a light color on a dark background increase the height between lines and the weight of the font to make it more readable.
                    </p>
                    <h3>Opacity</h3>
                    <p>
                        Colors have the ability to be more or less see-through which can come in handy. This is called Opacity or alpha.
                        Some colors value definitions have this built in but you can also specify it on its own with the keyword opacity with a value between 0.0 and 1.0.
                    </p>
                    <p>
                        Example:
                        <div id="square1"></div>
                        <div id="square2"></div>
                    </p>
                </article>
            </div>

            <div id="right" class="contentCont">
                <article>
                    <h2>Text</h2>

                    <h3>Typeface</h3>
                    <p>
                        There are a few diffrent font types which are called serif, sans-serif and monospace.
                        Serif have extra details where as sans-serif has none. monospace means that every letter has a fixed width.
                    </p>
                    <h3>Type styles</h3>
                    <p>
                        There are three typical styles that you can format your font with. These are Weight, style and stretch.
                        They are implemented by typing the keyword followed by the value. font-weight:(light, medium, bold..) font-style: (normal, italic oblique) or font-stretch: (condensed, extended)
                        Below in the example i will write serif as bold, sans-serif as italic and monospace as condensed.

                    </p>
                    <p>
                        Example
                        <ol>
                            <li>Serif:<div id="serif">Georgia</div></li>
                            <li>Sans-serif:<div id="sans-serif">Verdana</div></li>
                            <li>Monospace:<div id="monospace">Courier</div></li>
                        </ol>
                    </p>
                    <div id="textexample">
                        <p> You can also text-align the text to the center. And also define the letter-spacing and word-spacing of text.</p>
                    </div>
                    <p id="vertalignindent">You can indent your text with text-indent keyword follow by how many pixels or %. Here i've done it 50 pixels. </p>
                    <h3>@font-face</h3>
                    <p>
                        The @fontface keyword lets you use a font that isn't installed on your computer by getting it from an url!
                    </p>
                    <p>
                        Example:
                        @font-face{
                        font-family: 'MyOwnFont';
                        src: url('fonts/MyOwnFont.eot');
                        }
                    </p>
                    <h3>More stuff</h3>
                    <p>
                        You can also make the text drop shadow as i've done in the header of this page. You can also style links to not be blue text with underline textdecorations. This i have also done on this page.
                    </p>
                </article>
            </div>
        </div>
        <div class="Footer">
            <p>Robin Ljungqvist  | &copy;2016</p>
        </div>
    </div>
</body>
</html>
